<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Носорог</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container"><img src="img/header.png" alt="" class="img-header"></div>
    </header>
    <main>
      <div class="container">
        <div class="stage-wrapper">
          <ul>
            <li>Для кого
              <ul>
                <li>Мальчик</li>
                <li>Девочка</li>
                <li>Маленький ребенок</li>
                <li>Взрослый</li>
              </ul>
            </li>
            <li>Возраст
              <ul>
                <li>0-12 мес</li>
                <li>1-3 года</li>
                <li>3-5 лет    </li>
                <li>6-9 лет</li>
                <li>9-12 лет</li>
                <li>12+ лет</li>
              </ul>
            </li>
            <li>Стоимость
              <ul>
                <li>price here</li>
              </ul>
            </li>
            <li>Тематика
              <ul>
                <li>Barbie</li>
                <li>Monster High</li>
                <li>Cупергерои</li>
                <li>Chuggington</li>
                <li>Winx</li>
                <li>Transformers</li>
                <li>Маша и медведь</li>
                <li>Disney</li>
                <li>Angry Birds</li>
                <li>My Little Pony</li>
              </ul>
            </li>
            <li>Категории
              <ul>
                <li>Куклы</li>
                <li>Машинки</li>
                <li>Научные игры</li>
                <li>Пазлы</li>
                <li>Игрушечный транспорт</li>
                <li>Товары для лепки</li>
                <li>Книги</li>
                <li>Мягкие игрушки</li>
                <li>Игрушки для улицы</li>
                <li>Товары для рисования</li>
              </ul>
            </li>
          </ul><a href="#" class="butn">Подобрать</a>
        </div>
        <div class="curved-border-bg">
          <div class="banner">
            <div class="banner__title">
              <h1>Подберите удачный подарок<span> в 5 простых шагов</span></h1>
            </div>
          </div>
        </div>
        <div class="selection">
          <div class="selection__title">Шаг 1. Для кого подарок?<a href="#">Пропустить</a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><img src="img/footer.png" alt="" class="img-footer"></div>
    </footer>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>